{
  "name": "sso-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma:generate": "node scripts/generate-prisma-clients.mjs",
    "dev": "concurrently -k -n api,admin,portal -c cyan,magenta,yellow \"npm run dev:server\" \"npm run dev:admin\" \"npm run dev:portal\"",
    "dev:server": "tsx watch src/server.ts",
    "dev:admin": "cd admin && npx vite",
    "dev:portal": "cd portal && npx vite",
    "build": "tsc -p tsconfig.json",
    "build:admin": "cd admin && npx vite build",
    "build:portal": "cd portal && npx vite build",
    "start": "node dist/server.js",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "node --import tsx --test tests/unit/**/*.test.ts",
    "test:integration": "node --import tsx --test tests/integration/**/*.test.ts",
    "test:e2e": "node --import tsx --test tests/e2e/**/*.test.ts",
    "test:non-functional": "node --import tsx --test tests/non-functional/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.99.0",
    "@vitejs/plugin-react": "^6.0.1",
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.2.1",
    "jose": "^5.9.6",
    "lucide-react": "^1.8.0",
    "monaco-editor": "^0.53.0",
    "mysql2": "^3.22.1",
    "nanoid": "^5.1.5",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^8.0.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.9",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
